# minecraft-launcher

./: .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  USER_GUIDE.md  dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  full_modpack_json_example.json  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  tsconfig.web.json  tui.sh
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE  auto_assign.yml  dependabot.yml
.github/workflows/: build-packages.yml  build-release.yml  cleanup-pre-releases.yml  maven.yml  test-build-pr.yml
assets/linux/: Mica Minecraft Launcher.xpm
assets/mac/: micaforgelauncher.entitlements
client/: pom.xml
client/src/main/java/com/micatechnologies/minecraft/launcher/client/auth/: PlayerAuthenticationManager.java
client/src/main/java/com/micatechnologies/minecraft/launcher/client/gui/: UiManager.java
common/: pom.xml
common/src/main/java/com/micatechnologies/minecraft/launcher/common/files/: HashAlgorithm.java
common/src/main/java/com/micatechnologies/minecraft/launcher/common/game/: MinecraftVersionManifest.java
deploy/: macos-nota.sh  macos.sh  windows.iss
deploy/linux/: file-associations.properties
deploy/mac/: Info.plist  Mica Minecraft Launcher.icns  Mica Minecraft Modpack.icns  file-associations.properties  micaforgelauncher.entitlements
deploy/windows/: iss.vtl
deploy/windows/bootstrapper/: bundle.wxs  theme.wxl  theme.xml
deploy/windows/installer-resources/: CustomUIStrings_en.wxl  ShortcutPromptDlg.wxs  main.wxs  overrides.wxi
docs/: AUTHENTICATION_SYSTEM.md  GAME_LAUNCH_SYSTEM.md  GUI_SYSTEM.md  PLATFORM_INTEGRATION.md  RUNTIME_MANAGEMENT.md
docs/user-guide/: README.md  edit-modpacks.md  game-console.md  getting-started.md  login.md  main-screen.md  modpack-editor.md  runtime-management.md  settings.md  troubleshooting.md  vanilla-versions.md
scripts/: compute_bundle_revision.ps1  generate_app_icon.py  generate_installer_bitmaps.py  preview_installer_overlays.py
server/: pom.xml
src/common/config/: LauncherConfig.ts  LauncherConfigInterface.ts
src/common/constants/: appConstants.ts  configConstants.ts  filePathConstants.ts  ipcConstants.ts  mainConstants.ts
src/common/modPacks/: ModPackInterface.ts
src/common/types/: LauncherConfig.ts  LauncherMode.ts  ModPackManifest.ts
src/main/: core.ts  index.ts  main.ts  preload.ts
src/main/config/: LauncherConfigFile.ts
src/main/file/: fileOperations.ts
src/main/files/: FileManager.ts
src/main/ipc/: ipcChannels.ts  ipcInit.ts  ipcMessageNames.ts
src/main/java/: LauncherConfig.java  LauncherConstants.java  LauncherCore.java  LauncherException.java  LauncherLoginGUI.fxml  LauncherLoginGUI.java  LauncherModpackGUI.fxml  LauncherModpackGUI.java  LauncherProgressGUI.java
src/main/jre/: LibericaApi.ts  jreApi.ts  jreManager.ts
src/main/jre/interfaces/: JreApiVersion.ts
src/main/lifecycle/: cliArgs.ts  events.ts  ipc.ts  startupGui.ts  startupHeadless.ts
src/main/modPacks/: RemoteModPacksManager.ts
src/main/resources/: DisplayStrings.properties  FLLoginGUI.fxml  LauncherAdminGUI.fxml  LauncherDark.css  LauncherHomeUI.fxml  LauncherLight.css  LauncherLoginGUI.fxml  LauncherModpackGUI.fxml  LauncherProgressGUI.fxml  LauncherSettingsGUI.fxml  MFLMainUI.fxml  editGUI.fxml  forgelauncher.icns  guiStyle-bluegray.css  guiStyle-creeper.css  guiStyle-dark.css  guiStyle-light.css  guiStyle-orangepurple.css  guiStyle.css  loginGUI.fxml  mainGUI.fxml  micaforgelauncher.icns  msal.properties  progressGUI.fxml  settingsGUI.fxml
src/main/resources/darwin/: librococoa.dylib  micaforgelauncher.entitlements
src/main/resources/gui/: editGUI.fxml  gameConsoleGUI.fxml  gameLibraryGUI.fxml  launchProgressGUI.fxml  loginGUI.fxml  mainGUI.fxml  modpackEditorGUI.fxml  progressGUI.fxml  runtimeManagementGUI.fxml  settingsGUI.fxml  vanillaVersionsGUI.fxml
src/main/resources/help/: action-reference.html  browse-library.html  edit-modpacks.html  game-console.html  getting-started.html  help-bluegray.css  help-creeper.css  help-dark.css  help-light.css  help-native.css  help-orangepurple.css  help-style.css  jvm-presets.html  keyboard-shortcuts.html  language.html  login.html  main-screen.html  modpack-editor.html  runtime-management.html  settings.html  troubleshooting.html  vanilla-versions.html
src/main/resources/icons/: micaforgelauncher.icns
src/main/resources/lang/: DisplayStrings.properties  DisplayStrings_ar.properties  DisplayStrings_de.properties  DisplayStrings_es.properties  DisplayStrings_fr.properties  DisplayStrings_hi.properties  DisplayStrings_it.properties  DisplayStrings_ja.properties  DisplayStrings_ko.properties  DisplayStrings_nl.properties  DisplayStrings_pl.properties  DisplayStrings_pt-BR.properties  DisplayStrings_ru.properties  DisplayStrings_sv.properties  DisplayStrings_tr.properties  DisplayStrings_zh-CN.properties  DisplayStrings_zh-TW.properties
src/main/resources/mac-dmg-include/: .VolumeIcon.icns
src/main/resources/rgb/: windows-dynamic-lighting.ps1
src/main/resources/ui/: ui-base.css  ui-tokens-bluegray.css  ui-tokens-creeper.css  ui-tokens-dark.css  ui-tokens-light.css  ui-tokens-native-light.css  ui-tokens-native.css  ui-tokens-orangepurple.css
src/main/utils/: cliUtil.ts  fileUtil.ts  launcherState.ts
src/preload/: index.d.ts  index.ts
src/renderer/: App.tsx  index.ejs  index.html  index.tsx
src/renderer/css/: MainUi.css  Ui.css
src/renderer/css/components/: CenterContentPane.css  FooterBar.css  ModPacksPane.css  ModPacksSettingsPane.css  PlayerDisplay.css  RootStack.css  SettingsButton.css  (+3 more)
src/renderer/src/: App.tsx  main.tsx
src/renderer/ui/: MainUi.tsx
src/test/java/: LauncherCoreTest.java
src/types/: LibericaApi.d.ts
tools/i18n/: README.md  fxml-sweep.py  package-lock.json  package.json  translate-locales.js
tools/icon-gen/: MmcjsonIconGen.java
tools/perf/: README.md  analyze.py  generate-appcds.ps1  measure-cold-start.ps1
tools/scripts/: audit_manifest_hashes.py  generate_installer_bitmaps.py  preview_installer_overlays.py
(+562 files in other folders)
