<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- APPLICATION INFORMATION -->
  <groupId>com.micatechnologies.minecraft</groupId>
  <artifactId>launcher</artifactId>
  <version>${revision}</version>
  <name>${full.name}</name>

  <!-- RELEASE/ARTIFACT INFORMATION -->
  <packaging>jar</packaging>
  <url>${website}</url>
  <organization>
    <name>${website.name}</name>
    <url>${website}</url>
  </organization>

  <!-- PROPERTIES -->
  <properties>
    <!-- APPLICATION INFORMATION -->
    <full.name>Mica Minecraft Launcher</full.name>
    <revision>2024.1</revision>
    <website>https://minecraft.micatechnologies.com</website>
    <website.name>Mica Technologies | Minecraft</website.name>

    <!-- PLUGIN VERSIONS -->
    <pluginversion.maven.compiler>3.8.1</pluginversion.maven.compiler>
    <pluginversion.javafx>20</pluginversion.javafx>
    <pluginversion.gluonfx>1.0.22</pluginversion.gluonfx>
    <pluginversion.junit>3.8.1</pluginversion.junit>
    <pluginversion.java.keyring>1.0.4</pluginversion.java.keyring>
    <pluginversion.microsoft.credstorage>1.0.0</pluginversion.microsoft.credstorage>
    <pluginversion.log4j>2.21.1</pluginversion.log4j>
    <pluginversion.msal4j>1.14.0</pluginversion.msal4j>
    <pluginversion.gson>2.11.0</pluginversion.gson>
    <pluginversion.apache.commons.lang>3.13.0</pluginversion.apache.commons.lang>

    <!-- BUILD TIMESTAMP FORMAT -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>

    <!-- SOURCE FILE ENCODING AND COMPILER VERSION -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- PACKAGED JDK VERSION -->
    <jdk.version>19+37</jdk.version>

    <!-- GLUONFX TARGET -->
    <gluonfx.target>host</gluonfx.target>
  </properties>

  <!-- DEPENDENCIES -->
  <dependencies>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${pluginversion.junit}</version>
      <scope>test</scope>
    </dependency>

    <!-- LOGGING DEPENDENCIES -->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${pluginversion.log4j}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${pluginversion.log4j}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${pluginversion.log4j}</version>
    </dependency>

    <!-- JAVAFX DEPENDENCIES -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${pluginversion.javafx}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${pluginversion.javafx}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${pluginversion.javafx}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${pluginversion.javafx}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${pluginversion.javafx}</version>
    </dependency>

    <!-- OTHER DEPENDENCIES -->
    <!-- https://mvnrepository.com/artifact/com.microsoft.azure/msal4j -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>${pluginversion.msal4j}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.microsoft/credential-secure-storage -->
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>credential-secure-storage</artifactId>
      <version>${pluginversion.microsoft.credstorage}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${pluginversion.gson}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${pluginversion.apache.commons.lang}</version>
    </dependency>
  </dependencies>

  <!-- PLUGIN MANAGEMENT -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${pluginversion.maven.compiler}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <version>${pluginversion.gluonfx}</version>
        <configuration>
          <target>${gluonfx.target}</target>
          <mainClass>com.micatechnologies.minecraft.launcher.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- PROFILES -->
  <profiles>
    <profile>
      <id>ios</id>
      <properties>
        <gluonfx.target>ios</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <properties>
        <gluonfx.target>android</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <properties>
        <gluonfx.target>linux</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <properties>
        <gluonfx.target>windows</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>macos</id>
      <properties>
        <gluonfx.target>macos</gluonfx.target>
      </properties>
    </profile>
    <profile>
      <id>default</id>
      <properties>
        <gluonfx.target>host</gluonfx.target>
      </properties>
    </profile>
  </profiles>
</project>