<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- APPLICATION INFORMATION -->
  <groupId>com.micatechnologies.minecraft</groupId>
  <artifactId>launcher</artifactId>
  <version>${revision}</version>
  <name>${fullname}</name>

  <!-- RELEASE/ARTIFACT INFORMATION -->
  <packaging>pom</packaging>
  <url>${website}</url>
  <organization>
    <name>${website.name}</name>
    <url>${website}</url>
  </organization>

  <!-- MODULES -->
  <modules>
    <module>common</module>
    <module>client</module>
    <module>server</module>
  </modules>

  <!-- PROPERTIES -->
  <properties>
    <!-- APPLICATION INFORMATION -->
    <fullname>Mica Minecraft Launcher</fullname>
    <revision>2024.1</revision>
    <website>https://minecraft.micatechnologies.com</website>
    <website.name>Mica Technologies | Minecraft</website.name>

    <!-- PLUGIN VERSIONS -->
    <pluginversion.maven.compiler>3.8.1</pluginversion.maven.compiler>
    <pluginversion.javafx>19</pluginversion.javafx>
    <pluginversion.javapackager>1.7.5</pluginversion.javapackager>
    <pluginversion.junit>3.8.1</pluginversion.junit>
    <pluginversion.java.keyring>1.0.4</pluginversion.java.keyring>
    <pluginversion.microsoft.credstorage>1.0.0</pluginversion.microsoft.credstorage>
    <pluginversion.log4j>2.21.1</pluginversion.log4j>
    <pluginversion.msal4j>1.14.0</pluginversion.msal4j>
    <pluginversion.gson>2.10.1</pluginversion.gson>
    <pluginversion.apache.commons.lang>3.13.0</pluginversion.apache.commons.lang>

    <!-- BUILD TIMESTAMP FORMAT -->
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>

    <!-- SOURCE FILE ENCODING AND COMPILER VERSION -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>16</maven.compiler.release>

    <!-- PACKAGED JDK VERSION -->
    <jdk.version>19+37</jdk.version>
  </properties>
</project>
