<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Mica Technologies
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- APPLICATION/ARTIFACT INFORMATION -->
    <groupId>com.micatechnologies.minecraft</groupId>
    <artifactId>launcher</artifactId>
    <version>${revision}</version>
    <name>Mica Minecraft Launcher</name>
    <packaging>jar</packaging>
    <organization>
        <name>Mica Technologies | Minecraft</name>
        <url>https://minecraft.micatechnologies.com</url>
    </organization>

    <!-- PROJECT AND CUSTOM PROPERTIES -->
    <properties>
        <!-- CI-friendly version: override via -Drevision=YYYY.MM.DD in CI.
             Default value is used for local/IDE builds. -->
        <revision>2025.1.2</revision>
        <main.class>com.micatechnologies.minecraft.launcher.LauncherCore</main.class>
        <packaging.displayName>Mica Minecraft Launcher</packaging.displayName>
        <packaging.name>${packaging.displayName}</packaging.name>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <java.version>25</java.version>
        <javafx.version>25</javafx.version>
        <jdk.version>25.0.0.36.2</jdk.version>
        <jfxtaskbarprogressbar.export>--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
        </jfxtaskbarprogressbar.export>
        <launcher.environment>RELEASE</launcher.environment>
    </properties>

    <!-- SPECIFIED REPOSITORIES FOR DEPENDENCIES -->
    <repositories>
        <!-- JCenter REPO -->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
            <name>jcenter-bintray</name>
        </repository>

        <!-- GitHub BASED MAVEN REPOS -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Minecraft Authenticator MAVEN REPO -->
        <repository>
            <id>repo.u-team.info</id>
            <url>https://repo.u-team.info</url>
        </repository>
    </repositories>

    <build>
        <directory>${project.basedir}/build/target</directory>
        <plugins>
            <!-- CLEANUP UNWANTED FILES AND BINARIES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- COMPILE CODE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>${jfxtaskbarprogressbar.export}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ASSEMBLE JAR WITH DEPENDENCIES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Launcher-Environment>${launcher.environment}</Launcher-Environment>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- DOWNLOAD JAVA RUNTIME -->
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-jlink-wrapper</artifactId>
                <version>1.2.5</version>
                <executions>
                    <!-- CACHE JDK -->
                    <execution>
                        <id>cache-jdk</id>
                        <goals>
                            <goal>cache-jdk</goal>
                        </goals>
                        <configuration>
                            <provider>CORRETTO</provider>
                            <providerConfig>
                                <type>jdk</type>
                                <version>${jdk.version}</version>
                                <arch>x64</arch>
                            </providerConfig>
                            <jdkCachePath>${project.basedir}${file.separator}build${file.separator}jdk</jdkCachePath>
                            <jdkPathProperty>jlink.jdk.path</jdkPathProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- STAGE FAT JAR FOR JPACKAGE (avoids copying entire target/ into app image) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>stage-jar-for-jpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/jpackage-input"/>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
                                      todir="${project.build.directory}/jpackage-input"/>
                                <!-- Copy installer resources and inject absolute BMP paths.
                                     jpackage does not copy .bmp files from resource-dir to its
                                     temp config dir, so WiX needs absolute paths to find them. -->
                                <copy todir="${project.build.directory}/installer-resources">
                                    <fileset dir="${project.basedir}/deploy/windows/installer-resources"/>
                                </copy>
                                <replace file="${project.build.directory}/installer-resources/main.wxs"
                                         token="@@BANNER_BMP_PATH@@"
                                         value="${project.basedir}/deploy/windows/installer-resources/installer-banner.bmp"/>
                                <replace file="${project.build.directory}/installer-resources/main.wxs"
                                         token="@@DIALOG_BMP_PATH@@"
                                         value="${project.basedir}/deploy/windows/installer-resources/installer-background.bmp"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- CI-friendly versioning: the flatten-maven-plugin resolves ${revision} in the
                 POM so that downstream tools (jpackage, jar manifests) see a concrete version. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- NATIVE PACKAGING VIA JPACKAGE (replaces fvarrui javapackager).
                 jpackage is invoked from the cached JDK and properly forwards CLI arguments
                 to the Java application. Platform-specific arguments (icon, installer type,
                 and platform-specific flags) are configured in the platform profiles below.
                 The exec-maven-plugin is declared here but the jpackage execution is bound
                 in the platform profiles so each platform can supply its own flags. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Platform-specific jpackage configuration -->
        <!-- Platform-specific jpackage configurations. Each profile provides the full
             jpackage execution with platform-specific flags (icon, installer type, UX options). -->
        <profile>
            <id>windows-packaging</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <!-- Windows Installer requires version major <= 255; CI will override via
                     -Djpackage.app.version=YY.M.D (2-digit year) to satisfy the constraint. -->
                <jpackage.app.version>25.1.2</jpackage.app.version>
                <!-- Requires WiX Toolset 3.x for exe/msi installer generation.
                     Install via: winget install WiXToolset.WiX
                     Override with -Djpackage.type=app-image if WiX is not available. -->
                <jpackage.type>msi</jpackage.type>
                <!-- Root of the WiX 3.x install. CI may override via -Dwix.toolset.bin
                     when WiX lives somewhere other than the default Program Files path. -->
                <wix.toolset.bin>C:/Program Files (x86)/WiX Toolset v3.14/bin</wix.toolset.bin>
                <!-- Per-scope MSI staging directories. Each jpackage execution writes
                     its MSI here, then the Burn bootstrapper bundles both. -->
                <msi.user.dir>${project.basedir}/build/packaging/user</msi.user.dir>
                <msi.machine.dir>${project.basedir}/build/packaging/machine</msi.machine.dir>
                <msi.user.path>${msi.user.dir}/${packaging.name}-${jpackage.app.version}.msi</msi.user.path>
                <msi.machine.path>${msi.machine.dir}/${packaging.name}-${jpackage.app.version}.msi</msi.machine.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Per-user MSI. Installs under %LOCALAPPDATA%\Programs, no
                                 admin rights required. Matches the convention used by
                                 Minecraft Launcher, MultiMC, and similar modpack launchers. -->
                            <execution>
                                <id>jpackage-user</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <executable>${jlink.jdk.path}/bin/jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>
                                        <argument>--name</argument>
                                        <argument>${packaging.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${jpackage.app.version}</argument>
                                        <argument>--vendor</argument>
                                        <argument>Mica Technologies</argument>
                                        <argument>--description</argument>
                                        <argument>Mica Minecraft Launcher — a cross-platform Minecraft Forge modpack launcher.</argument>
                                        <argument>--dest</argument>
                                        <argument>${msi.user.dir}</argument>
                                        <argument>--java-options</argument>
                                        <argument>${jfxtaskbarprogressbar.export}</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/deploy/windows/Mica Minecraft Launcher.ico</argument>
                                        <argument>--type</argument>
                                        <argument>${jpackage.type}</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/LICENSE</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-menu-group</argument>
                                        <argument>Mica Minecraft Launcher</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-shortcut-prompt</argument>
                                        <argument>--win-per-user-install</argument>
                                        <argument>--win-upgrade-uuid</argument>
                                        <argument>3699f9a3-0d10-4228-ab2f-b86ca9a500ac</argument>
                                        <argument>--resource-dir</argument>
                                        <argument>${project.build.directory}/installer-resources</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Per-machine MSI. Installs under %ProgramFiles%, requires
                                 elevation. The Burn bootstrapper picks this one when the
                                 user selects "All users" on the scope chooser screen. -->
                            <execution>
                                <id>jpackage-machine</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <executable>${jlink.jdk.path}/bin/jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>
                                        <argument>--name</argument>
                                        <argument>${packaging.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${jpackage.app.version}</argument>
                                        <argument>--vendor</argument>
                                        <argument>Mica Technologies</argument>
                                        <argument>--description</argument>
                                        <argument>Mica Minecraft Launcher — a cross-platform Minecraft Forge modpack launcher.</argument>
                                        <argument>--dest</argument>
                                        <argument>${msi.machine.dir}</argument>
                                        <argument>--java-options</argument>
                                        <argument>${jfxtaskbarprogressbar.export}</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/deploy/windows/Mica Minecraft Launcher.ico</argument>
                                        <argument>--type</argument>
                                        <argument>${jpackage.type}</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/LICENSE</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-menu-group</argument>
                                        <argument>Mica Minecraft Launcher</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-shortcut-prompt</argument>
                                        <!-- Per-machine variant: no per-user-install flag, so jpackage
                                             stages this MSI under %ProgramFiles% and registers it
                                             under HKLM. -->
                                        <argument>--win-upgrade-uuid</argument>
                                        <argument>3699f9a3-0d10-4228-ab2f-b86ca9a500ac</argument>
                                        <argument>--resource-dir</argument>
                                        <argument>${project.build.directory}/installer-resources</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Burn bootstrapper compile. candle.exe compiles the bundle.wxs
                                 source into an intermediate .wixobj. -->
                            <execution>
                                <id>burn-candle</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${wix.toolset.bin}/candle.exe</executable>
                                    <arguments>
                                        <argument>-nologo</argument>
                                        <argument>-ext</argument>
                                        <argument>WixBalExtension</argument>
                                        <argument>-ext</argument>
                                        <argument>WixUtilExtension</argument>
                                        <argument>-arch</argument>
                                        <argument>x64</argument>
                                        <argument>-dProjectDir=${project.basedir}</argument>
                                        <argument>-dMsiUserPath=${msi.user.path}</argument>
                                        <argument>-dMsiMachinePath=${msi.machine.path}</argument>
                                        <argument>-dAppName=${packaging.displayName}</argument>
                                        <argument>-dAppVersion=${jpackage.app.version}</argument>
                                        <argument>-dAppDescription=Mica Minecraft Launcher — Forge modpacks, made simple.</argument>
                                        <argument>-out</argument>
                                        <argument>${project.build.directory}/burn/bundle.wixobj</argument>
                                        <argument>${project.basedir}/deploy/windows/bootstrapper/bundle.wxs</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <!-- Burn bootstrapper link. light.exe stitches the .wixobj + the
                                 two MSI payloads + the theme resources into the final
                                 self-extracting bootstrapper .exe. -->
                            <execution>
                                <id>burn-light</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>${wix.toolset.bin}/light.exe</executable>
                                    <arguments>
                                        <argument>-nologo</argument>
                                        <argument>-ext</argument>
                                        <argument>WixBalExtension</argument>
                                        <argument>-ext</argument>
                                        <argument>WixUtilExtension</argument>
                                        <argument>-b</argument>
                                        <argument>${project.basedir}/deploy/windows/bootstrapper</argument>
                                        <argument>-out</argument>
                                        <argument>${project.basedir}/build/packaging/${packaging.name} Setup.exe</argument>
                                        <argument>${project.build.directory}/burn/bundle.wixobj</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-packaging</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <executable>${jlink.jdk.path}/bin/jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>
                                        <argument>--name</argument>
                                        <argument>${packaging.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--vendor</argument>
                                        <argument>Mica Technologies</argument>
                                        <argument>--description</argument>
                                        <argument>Mica Minecraft Launcher — a cross-platform Minecraft Forge modpack launcher.</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.basedir}/build/packaging</argument>
                                        <argument>--java-options</argument>
                                        <argument>${jfxtaskbarprogressbar.export}</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/deploy/mac/Mica Minecraft Launcher.icns</argument>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/LICENSE</argument>
                                        <!-- Register the .mmcjson modpack manifest extension with macOS Launch
                                             Services. jpackage emits the matching CFBundleDocumentTypes entry
                                             in the bundled Info.plist so double-clicking a .mmcjson file in
                                             Finder routes through to the launcher. -->
                                        <argument>--file-associations</argument>
                                        <argument>${project.basedir}/deploy/mac/file-associations.properties</argument>
                                        <!-- Use our custom Info.plist template (deploy/mac/Info.plist) so the
                                             bundled .app declares CFBundleURLTypes for the mmcl:// scheme.
                                             The template preserves the DEPLOY_FILE_ASSOCIATIONS placeholder
                                             jpackage substitutes for file-associations content, so the URL
                                             scheme + file association coexist in one plist. -->
                                        <argument>--resource-dir</argument>
                                        <argument>${project.basedir}/deploy/mac</argument>
                                        <!-- CODE SIGNING (macOS): Uncomment when an Apple Developer
                                             ID certificate is available. Requires the cert imported
                                             via apple-actions/import-codesign-certs in CI. Set
                                             MAC_SIGNING_IDENTITY to "Developer ID Application: ..."
                                        <argument>- -mac-sign</argument>
                                        <argument>- -mac-signing-key-user-name</argument>
                                        <argument>${env.MAC_SIGNING_IDENTITY}</argument>
                                        -->
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-packaging</id>
            <activation>
                <os><family>unix</family><name>Linux</name></os>
            </activation>
            <properties>
                <packaging.name>mica-minecraft-launcher</packaging.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <executable>${jlink.jdk.path}/bin/jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jpackage-input</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.artifactId}-${project.version}-jar-with-dependencies.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>
                                        <argument>--name</argument>
                                        <argument>${packaging.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--vendor</argument>
                                        <argument>Mica Technologies</argument>
                                        <argument>--description</argument>
                                        <argument>Mica Minecraft Launcher — a cross-platform Minecraft Forge modpack launcher.</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.basedir}/build/packaging</argument>
                                        <argument>--java-options</argument>
                                        <argument>${jfxtaskbarprogressbar.export}</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/deploy/linux/Mica Minecraft Launcher.png</argument>
                                        <argument>--type</argument>
                                        <argument>deb</argument>
                                        <argument>--license-file</argument>
                                        <argument>${project.basedir}/LICENSE</argument>
                                        <argument>--linux-shortcut</argument>
                                        <!-- Register the .mmcjson modpack manifest extension with the Linux
                                             desktop environment via the installed .desktop file's MimeType
                                             field. SchemeRegistrar also writes a user-level .desktop file at
                                             runtime as a fallback for users running from a portable JAR. -->
                                        <argument>--file-associations</argument>
                                        <argument>${project.basedir}/deploy/linux/file-associations.properties</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Dev build profile: produces a side-by-side installable dev version.
             Usage: mvn -Pdev package
             The dev build uses a different app name, install dir, and data folder
             so it does not conflict with a standard production install. -->
        <profile>
            <id>dev</id>
            <properties>
                <launcher.environment>DEV</launcher.environment>
                <packaging.displayName>Mica Minecraft Launcher DEV</packaging.displayName>
                <packaging.name>${packaging.displayName}</packaging.name>
            </properties>
        </profile>
        <!-- Linux + dev combined: override the packaging.name for Linux-safe identifier -->
        <profile>
            <id>linux-dev-packaging-safe-name</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
                <property>
                    <name>launcher.environment</name>
                    <value>DEV</value>
                </property>
            </activation>
            <properties>
                <packaging.name>mica-minecraft-launcher-dev</packaging.name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rauschig</groupId>
            <artifactId>jarchivelib</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>io.github.CDAGaming</groupId>
            <artifactId>DiscordIPC</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>jSystemThemeDetector</artifactId>
            <version>3.8</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.oshi</groupId>
                    <artifactId>oshi-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.palexdev</groupId>
            <artifactId>materialfx</artifactId>
            <version>11.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.hycrafthd</groupId>
            <artifactId>minecraft_authenticator</artifactId>
            <version>3.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>FXTaskbarProgressBar</artifactId>
            <version>v11.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-util</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>9.7.1</version>
        </dependency>
    </dependencies>
</project>
