<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2021 Mica Technologies
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="475.0" minWidth="750.0"
          prefHeight="800.0" prefWidth="1000.0" styleClass="rootPane hero-surface"
          xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fx:id="announcementRow" maxHeight="-Infinity" minHeight="0.0"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <GridPane maxWidth="540.0" minWidth="420.0" prefWidth="500.0" styleClass="card elevated"
              GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <!-- 0: Installed Packs header -->
            <RowConstraints/>
            <!-- 1: Modpack list -->
            <RowConstraints minHeight="73.0" prefHeight="180.0" vgrow="ALWAYS"/>
            <!-- 2: Hint label -->
            <RowConstraints/>
            <!-- 3: Uninstall button -->
            <RowConstraints/>
            <!-- 4: Add Packs header -->
            <RowConstraints/>
            <!-- 5: URL field + Add button row -->
            <RowConstraints/>
            <!-- 6: List dropdown + Add button row -->
            <RowConstraints/>
            <!-- 7: Bottom bar -->
            <RowConstraints minHeight="44.0" maxHeight="44.0" prefHeight="44.0"/>
        </rowConstraints>
        <padding>
            <Insets left="15.0" right="15.0" top="10.0"/>
        </padding>

        <!-- Row 0: Installed Packs header -->
        <Label fx:id="upperLabel" alignment="CENTER" text="Installed Packs" textAlignment="CENTER"
               GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <font>
                <Font size="18.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="8.0" top="4.0"/>
            </GridPane.margin>
        </Label>

        <!-- Row 1: Modpack list -->
        <MFXListView fx:id="modpackList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                     GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>

        <!-- Row 2: Hint label -->
        <Label fx:id="upperLabel1" alignment="CENTER" text="Select multiple mod packs using the SHIFT key"
               textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <font>
                <Font size="10.0"/>
            </font>
            <GridPane.margin>
                <Insets top="4.0"/>
            </GridPane.margin>
        </Label>

        <!-- Row 3: Uninstall button -->
        <MFXButton fx:id="removeSelectedBtn" prefHeight="28.0" prefWidth="150.0" styleClass="dangerZone"
                   text="Uninstall Selected" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets top="4.0" bottom="16.0"/>
            </GridPane.margin>
        </MFXButton>

        <!-- Row 4: Add Packs header -->
        <Label alignment="CENTER" text="Add Packs" textAlignment="CENTER"
               GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="6.0"/>
            </GridPane.margin>
        </Label>

        <!-- Row 5: URL field + Add from URL button (same row) -->
        <HBox spacing="8.0" alignment="CENTER_LEFT" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="8.0" left="4.0" right="4.0"/>
            </GridPane.margin>
            <MFXTextField fx:id="urlAddBox" alignment="TOP_LEFT" floatingText="Mod Pack URL"
                          minHeight="36.0" prefHeight="36.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets left="3.0"/>
                </padding>
            </MFXTextField>
            <MFXButton fx:id="urlAddBtn" prefHeight="36.0" prefWidth="120.0" text="Add from URL"/>
        </HBox>

        <!-- Row 6: List dropdown + Add from List button (same row) -->
        <HBox spacing="8.0" alignment="CENTER_LEFT" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="8.0" left="4.0" right="4.0"/>
            </GridPane.margin>
            <MFXComboBox fx:id="listAddBox" floatingText="Mod Pack List"
                         minHeight="36.0" prefHeight="36.0" HBox.hgrow="ALWAYS"/>
            <MFXButton fx:id="listAddBtn" prefHeight="36.0" prefWidth="120.0" text="Add from List"/>
        </HBox>

        <!-- Row 7: Bottom bar -->
        <HBox styleClass="bottomBar" alignment="CENTER_LEFT" spacing="8.0" GridPane.rowIndex="7">
            <padding>
                <Insets left="8.0" right="8.0"/>
            </padding>
            <MFXButton fx:id="editorBtn" prefHeight="28.0" text="Modpack Editor"/>
            <MFXButton fx:id="hostingManifestBtn" prefHeight="28.0" text="Generate Hosting Manifest"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <MFXButton fx:id="returnBtn" prefHeight="28.0" prefWidth="80.0" text="Return"/>
        </HBox>
    </GridPane>

    <Label fx:id="announcement" alignment="CENTER" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="0.0" styleClass="banner-announcement"
           text="--" wrapText="true"/>
</GridPane>
