<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<!--
  ~ Copyright (c) 2021 Mica Technologies
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="475.0" minWidth="750.0" prefHeight="550.0" prefWidth="750.0" styleClass="rootPane" stylesheets="@../guiStyle-dark.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <StackPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <GridPane fx:id="msAuthPane" maxWidth="550.0" minWidth="400.0" prefWidth="450.0" styleClass="stripPane">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="73.66668701171875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="488.66668701171875" vgrow="ALWAYS" />
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="61.33331298828125" prefHeight="61.33331298828125" vgrow="SOMETIMES" />
            </rowConstraints>
            <WebView fx:id="authWebView" prefHeight="500.0" prefWidth="500.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <MFXToggleButton fx:id="msStayLoggedInCheckBox" text="Stay Logged In" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        </GridPane>
        <GridPane fx:id="mainAuthPane" maxWidth="400.0" minWidth="375.0" prefWidth="375.0" styleClass="stripPane">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="73.66668701171875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="250.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane fx:id="authFieldView">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" percentHeight="25.0" />
                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="15.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="15.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="13.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="11.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="11.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <Image url="@../micaminecraftlauncher.png" />
                </ImageView>
                <Label text="Login to Minecraft" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <MFXTextField fx:id="emailField" prefHeight="25.0" prefWidth="250.0" promptText="Email" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <MFXPasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="250.0" promptText="Password" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                <MFXToggleButton fx:id="rememberMeCheckBox" text="Remember Me" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                <MFXButton fx:id="loginBtn" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" prefHeight="25.0" prefWidth="120.0" text="Log In (Mojang)" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </MFXButton>
                <MFXButton fx:id="msLoginBtn" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" prefHeight="25.0" prefWidth="120.0" text="Log In (Microsoft)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </MFXButton>
                <MFXButton fx:id="exitBtn" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" prefHeight="25.0" prefWidth="80.0" text="Exit" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </MFXButton>
                <padding>
                    <Insets left="15.0" right="15.0" />
                </padding>
            </GridPane>
        </GridPane>
    </StackPane>
</GridPane>
