<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2021 Mica Technologies
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty
  ~ of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="475.0" minWidth="750.0"
          prefHeight="800.0" prefWidth="1000.0" styleClass="rootPane" stylesheets="@../guiStyle-dark.css"
          xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <!-- Row 0: Announcement banner (conditional, 0-30px) -->
        <RowConstraints fx:id="announcementRow" maxHeight="-Infinity" minHeight="0.0"/>
        <!-- Row 1: Top navigation bar (44px fixed) -->
        <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0"/>
        <!-- Row 2: Main content (fills remaining) -->
        <RowConstraints vgrow="ALWAYS"/>
        <!-- Row 3: Bottom status bar (44px fixed, matches top nav) -->
        <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0"/>
    </rowConstraints>

    <!-- Row 0: Announcement banner -->
    <Label fx:id="announcement" alignment="CENTER" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="0.0" styleClass="banner-announcement"
           text="--" textAlignment="CENTER" wrapText="true"/>

    <!-- Row 1: Compact top navigation bar -->
    <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="navBar" GridPane.rowIndex="1">
        <!-- Player identity (compact) -->
        <ImageView fx:id="userImage" accessibleText="Player avatar" fitHeight="28.0" fitWidth="28.0"
                   pickOnBounds="true" preserveRatio="true">
            <HBox.margin><Insets left="4.0"/></HBox.margin>
            <Image url="@../no_user.png"/>
        </ImageView>
        <Label fx:id="playerLabel" text="Player">
            <font><Font size="14.0"/></font>
        </Label>

        <!-- Spacer -->
        <Pane HBox.hgrow="ALWAYS"/>

        <!-- Navigation buttons -->
        <MFXButton fx:id="editButton" text="Edit Packs" prefHeight="28.0"/>
        <MFXButton fx:id="vanillaBtn" text="Vanilla" prefHeight="28.0"/>
        <MFXButton fx:id="settingsBtn" text="Settings" prefHeight="28.0"/>

        <!-- Update icon -->
        <ImageView fx:id="updateImgView" accessibleText="Update available - click to download"
                   focusTraversable="true" fitHeight="24.0" fitWidth="18.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../update.png"/>
            <HBox.margin><Insets right="4.0"/></HBox.margin>
        </ImageView>
    </HBox>

    <!-- Row 2: Main content (pack list + detail panel) -->
    <HBox GridPane.rowIndex="2">
        <!-- Left: Pack list sidebar -->
        <VBox minWidth="260.0" prefWidth="300.0" maxWidth="340.0" styleClass="stripPane">
            <padding><Insets top="8.0" bottom="8.0" left="8.0" right="8.0"/></padding>
            <ListView fx:id="packSelectionList" fixedCellSize="52" VBox.vgrow="ALWAYS"
                      style="-fx-background-color: transparent;">
                <VBox.margin><Insets top="4.0" bottom="4.0"/></VBox.margin>
            </ListView>
        </VBox>

        <!-- Right: Modpack detail panel -->
        <GridPane fx:id="centerPane" HBox.hgrow="ALWAYS"
                  alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <!-- Unstable warning (conditional) -->
                <RowConstraints fx:id="unstableWarningRow" fillHeight="false"/>
                <!-- Remaining space -->
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <padding><Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/></padding>

            <!-- Unstable warning -->
            <Label fx:id="unstableWarning"
                   accessibleText="Warning: This mod pack is marked as unstable (beta). Bugs may be present."
                   alignment="CENTER" maxWidth="400.0" minHeight="0.0" prefHeight="37.0"
                   styleClass="banner-danger"
                   text="This mod pack is marked as unstable (beta). &#10;Bugs may be present."
                   textAlignment="CENTER" wrapText="true"
                   GridPane.halignment="CENTER">
                <font><Font size="11.0"/></font>
            </Label>
        </GridPane>
    </HBox>

    <!-- Row 3: Bottom status bar with Play/Website integrated -->
    <HBox alignment="CENTER_LEFT" spacing="8.0" styleClass="bottomBar" GridPane.rowIndex="3">
        <Label fx:id="versionLabel" text="Mica Launcher"/>
        <Label fx:id="offlineLabel" text="Offline Mode" managed="false" visible="false"
               styleClass="chip-offline">
            <font><Font size="11.0"/></font>
        </Label>
        <Pane HBox.hgrow="ALWAYS"/>
        <MFXButton fx:id="playBtn" text="Play" prefHeight="28.0" prefWidth="80.0" styleClass="primary playBtn">
            <font><Font size="14.0"/></font>
        </MFXButton>
        <MFXButton fx:id="websiteBtn" text="Website" prefHeight="28.0"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <MFXButton fx:id="exitBtn" text="Exit" prefHeight="28.0"/>
    </HBox>
</GridPane>
