<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2021 Mica Technologies
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  -->

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="475.0" minWidth="750.0"
          prefHeight="800.0" prefWidth="1000.0" styleClass="rootPane" stylesheets="@../guiStyle-dark.css"
          xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <GridPane maxWidth="420.0" minWidth="375.0" prefWidth="400.0" styleClass="stripPane" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="250.0" prefHeight="340.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane prefHeight="380.0" prefWidth="400.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <!-- Row 0: Logo -->
                <RowConstraints fillHeight="false" maxHeight="110.0" minHeight="90.0" prefHeight="100.0" />
                <!-- Row 1: Upper label (overall task title, e.g. "Launching: Forge 1.15.2") -->
                <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="35.0" prefHeight="42.0" />
                <!-- Row 2: Section label (current step, e.g. "Downloading mods...") -->
                <RowConstraints fillHeight="false" maxHeight="30.0" minHeight="20.0" prefHeight="26.0" />
                <!-- Row 3: Progress bar -->
                <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="25.0" prefHeight="30.0" />
                <!-- Row 4: Detail label (file-level info below progress bar) -->
                <RowConstraints fillHeight="false" maxHeight="35.0" minHeight="20.0" prefHeight="28.0" />
                <!-- Row 5: Speed/ETA info label -->
                <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="15.0" prefHeight="22.0" />
            </rowConstraints>

            <!-- Row 0: Logo -->
            <ImageView accessibleText="Mica Minecraft Launcher logo" fitHeight="85.0" fitWidth="85.0"
                       pickOnBounds="true" preserveRatio="true"
                       GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <Image url="@../micaminecraftlauncher.png" />
            </ImageView>

            <!-- Row 1: Upper label (overall task title) -->
            <Label fx:id="upperLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="360.0"
                   prefWidth="350.0" text="Just a Moment" textAlignment="CENTER" wrapText="true"
                   GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>

            <!-- Row 2: Section label (current step heading) -->
            <Label fx:id="sectionLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="360.0"
                   prefWidth="350.0" text="" textAlignment="CENTER" wrapText="true"
                   GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <font>
                    <Font size="12.0" />
                </font>
            </Label>

            <!-- Row 3: Progress bar -->
            <MFXProgressBar fx:id="progressBar" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
                            progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                            GridPane.valignment="CENTER" />

            <!-- Row 4: Detail label (file-level details below progress bar) -->
            <Label fx:id="detailLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="360.0"
                   prefWidth="350.0" text="" textAlignment="CENTER" wrapText="true"
                   GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER"
                   opacity="0.6">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>

            <!-- Row 5: Speed/ETA info below detail label -->
            <Label fx:id="speedLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="360.0"
                   prefWidth="350.0" text="" textAlignment="CENTER" wrapText="true"
                   GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER"
                   opacity="0.5">
                <font>
                    <Font size="9.0" />
                </font>
            </Label>
        </GridPane>
    </GridPane>
</GridPane>
