<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2026 Mica Technologies
  -->

<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="475.0" minWidth="750.0"
          prefHeight="800.0" prefWidth="1000.0" styleClass="rootPane" stylesheets="@../guiStyle-dark.css"
          xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>

    <GridPane styleClass="stripPane">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="45.0" prefHeight="50.0"/>
            <RowConstraints minHeight="40.0" prefHeight="45.0"/>
            <RowConstraints vgrow="ALWAYS"/>
            <RowConstraints minHeight="45.0" prefHeight="50.0"/>
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
        </padding>

        <!-- Title -->
        <Label fx:id="titleLabel" text="Vanilla Minecraft Versions" GridPane.rowIndex="0">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>

        <!-- Filter + action row -->
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints minWidth="80.0" prefWidth="80.0"/>
                <ColumnConstraints minWidth="150.0" prefWidth="170.0"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints minWidth="95.0" prefWidth="95.0"/>
                <ColumnConstraints minWidth="95.0" prefWidth="95.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="5.0" top="5.0"/>
            </padding>

            <Label text="Filter:" GridPane.columnIndex="0"/>
            <MFXComboBox fx:id="typeFilter" prefWidth="160.0" floatingText="Version Type"
                         GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets right="10.0"/>
                </GridPane.margin>
            </MFXComboBox>
            <Label fx:id="countLabel" text="" GridPane.columnIndex="2"/>
            <MFXButton fx:id="installBtn" prefHeight="28.0" prefWidth="90.0" text="Install"
                       GridPane.columnIndex="3">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </MFXButton>
            <MFXButton fx:id="uninstallBtn" prefHeight="28.0" prefWidth="90.0" styleClass="dangerZone"
                       text="Uninstall" GridPane.columnIndex="4"/>
        </GridPane>

        <!-- Version list -->
        <ListView fx:id="versionListView" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets top="5.0" bottom="5.0"/>
            </GridPane.margin>
        </ListView>

        <!-- Bottom -->
        <GridPane GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints minWidth="100.0" prefWidth="100.0"/>
            </columnConstraints>
            <padding>
                <Insets top="5.0"/>
            </padding>

            <Label fx:id="statusLabel" text="Select a version to install."
                   GridPane.columnIndex="0"/>

            <MFXButton fx:id="returnBtn" prefHeight="28.0" prefWidth="90.0" text="Return"
                       GridPane.columnIndex="1"/>
        </GridPane>
    </GridPane>
</GridPane>
