<?xml version="1.0" encoding="utf-8"?>
<!--
  Localization strings for the Burn bootstrapper theme. [WixBundleName] and
  [WixBundleVersion] are filled in by Burn from the <Bundle> element in
  bundle.wxs at run time.
-->
<WixLocalization Culture="en-us" Language="1033"
                 xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>

  <!-- Install page. The scope checkbox row gives users the per-user vs
       per-machine choice; the rest mirrors WiX's stock HyperlinkLargeTheme
       strings but with friendlier wording. -->
  <String Id="InstallHeader">Welcome</String>
  <String Id="InstallMessage">Setup will install [WixBundleName] on your PC. By default the launcher installs for just you, under your user profile, so no administrator password is required.&#x0A;&#x0A;Click Install to continue, or Close to exit.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="InstallForAllUsersCheckbox">Install for &amp;all users on this PC (requires administrator)</String>
  <String Id="InstallLicenseLinkText">By installing you agree to the &lt;a href="#"&gt;GNU GPL v3 license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;accept the license terms</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;Install</String>
  <String Id="InstallCloseButton">&amp;Close</String>

  <!-- Cancel confirmation prompt + bundle action messages. -->
  <String Id="ConfirmCancelMessage">Cancel and exit Setup?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Updating from previous version</String>

  <!-- Help page (shown when bootstrapper.exe /? is run). -->
  <String Id="HelpHeader">[WixBundleName] Setup — Help</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory]
   Installs, repairs, uninstalls, or creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet
   Displays minimal UI with no prompts, or no UI and no prompts. By default UI and all prompts are displayed.

/norestart   Suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt Log to a specific file. By default a log file is created in %TEMP%.

MMCL_INSTALL_FOR_ALL_USERS=1
   Pick the per-machine MSI without checking the on-screen checkbox.
   Useful for scripted deployments. 0 (default) selects the per-user MSI.</String>
  <String Id="HelpCloseButton">&amp;Close</String>

  <!-- Options page (install location editor). The "Cancel" affordance here is
       misleading — it just dismisses the Options page and returns to the
       Install page, it doesn't abort Setup. Label it "Back" to match what it
       actually does. -->
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">Install location:</String>
  <String Id="OptionsBrowseButton">&amp;Browse</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Back</String>

  <!-- Progress page. -->
  <String Id="ProgressHeader">Installing [WixBundleName]</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">Initializing…</String>
  <String Id="ProgressCancelButton">&amp;Cancel</String>

  <!-- Modify page (shown when the bootstrapper is re-run on an existing install). -->
  <String Id="ModifyHeader">Modify [WixBundleName]</String>
  <String Id="ModifyRepairButton">&amp;Repair</String>
  <String Id="ModifyUninstallButton">&amp;Uninstall</String>
  <String Id="ModifyCloseButton">&amp;Close</String>

  <!-- Success page. -->
  <String Id="SuccessHeader">Setup Successful</String>
  <String Id="SuccessInstallHeader">Installation Complete</String>
  <String Id="SuccessRepairHeader">Repair Complete</String>
  <String Id="SuccessUninstallHeader">Uninstall Complete</String>
  <String Id="SuccessLaunchButton">&amp;Launch</String>
  <String Id="SuccessRestartText">Restart your PC to finish.</String>
  <String Id="SuccessRestartButton">&amp;Restart</String>
  <String Id="SuccessCloseButton">&amp;Close</String>

  <!-- Failure page. -->
  <String Id="FailureHeader">Setup Failed</String>
  <String Id="FailureInstallHeader">Installation Failed</String>
  <String Id="FailureUninstallHeader">Uninstall Failed</String>
  <String Id="FailureRepairHeader">Repair Failed</String>
  <String Id="FailureHyperlinkLogText">Setup hit an error. For details, open the &lt;a href="#"&gt;log file&lt;/a&gt; or retry.</String>
  <String Id="FailureRestartText">Restart your PC to finish rolling back.</String>
  <String Id="FailureRestartButton">&amp;Restart</String>
  <String Id="FailureCloseButton">&amp;Close</String>

  <!-- Files-in-use page (shown if a running launcher blocks the install). -->
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">[WixBundleName] is currently running. Close it before continuing:</String>
  <String Id="FilesInUseCloseRadioButton">Close the &amp;applications and continue.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Skip; a reboot will be required.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancel</String>

  <String Id="ErrorFailNoActionReboot">No action was taken — a system reboot is required.</String>
</WixLocalization>
