<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane prefHeight="424.0" prefWidth="645.0" style="-fx-background-image: url(&quot;https://storage.needpix.com/rsynced_images/minecraft-636747_1280.jpg&quot;);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane layoutX="162.0" layoutY="49.0" prefHeight="266.0" prefWidth="320.0" style="-fx-background-color: rgba(255,255,255,50); -fx-background-radius: 10px;">
      <center>
        <GridPane prefHeight="92.0" prefWidth="263.0" style="-fx-background-color: rgba(255,255,255,50);" BorderPane.alignment="CENTER">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="207.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Label text="Email" />
            <Label text="Password" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="emailField" GridPane.columnIndex="1" />
                  <JFXPasswordField fx:id="passwordField" viewOrder="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <focusColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#0087e7" />
                              <Stop color="#005e9d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </focusColor>
                  </JFXPasswordField>
          </children>
          <opaqueInsets>
            <Insets top="20.0" />
          </opaqueInsets>
        </GridPane>
      </center>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
         <top>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateY="-10.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@mica_logo.PNG" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <BorderPane prefHeight="47.0" prefWidth="315.0" BorderPane.alignment="CENTER">
               <left>
                  <JFXCheckBox fx:id="rememberCheckBox" checkedColor="#0087e7" text="Remember Me" viewOrder="2.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" defaultButton="true" style="-fx-background-color: #0087e7;" text="Login" textFill="WHITE" viewOrder="3.0" BorderPane.alignment="CENTER">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#0087e7" />
                              <Stop color="#0087e7" offset="0.007518796992481203" />
                              <Stop color="#005e9d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </right>
               <center>
                  <JFXButton fx:id="exitButton" buttonType="RAISED" defaultButton="true" prefWidth="56.0" style="-fx-background-color: #0087e7;" text="Exit" textFill="WHITE" viewOrder="3.0" BorderPane.alignment="CENTER">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#0087e7" />
                              <Stop color="#0087e7" offset="0.007518796992481203" />
                              <Stop color="#005e9d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </center>
            </BorderPane>
         </bottom>
    </BorderPane>
      <JFXSnackbar layoutX="587.0" layoutY="137.0" />
  </children>
  <opaqueInsets>
    <Insets />
  </opaqueInsets>
</AnchorPane>
