<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="285.0" minWidth="360.0" prefHeight="424.0" prefWidth="645.0" style="-fx-background-image: url(&quot;https://storage.needpix.com/rsynced_images/minecraft-636747_1280.jpg&quot;); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <opaqueInsets>
    <Insets />
  </opaqueInsets>
  <BorderPane layoutX="162.0" layoutY="79.0" minHeight="285.0" minWidth="360.0" prefHeight="306.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <center>
      <BorderPane maxHeight="393.0" maxWidth="610.0" minHeight="272.0" minWidth="350.0" prefHeight="393.0" prefWidth="610.0" style="-fx-background-color: rgba(255,255,255,50); -fx-background-radius: 10px;" BorderPane.alignment="CENTER">
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
            <top>
               <BorderPane prefHeight="46.0" prefWidth="570.0" BorderPane.alignment="CENTER">
                  <left>
                     <Label text="Settings" BorderPane.alignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                  </left>
               </BorderPane>
            </top>
            <right>
               <AnchorPane prefHeight="254.0" prefWidth="570.0" BorderPane.alignment="CENTER">
                  <children>
                     <JFXToggleButton alignment="TOP_LEFT" layoutX="14.0" prefHeight="60.0" prefWidth="237.0" text="Hide resource pack dropdown" />
                     <Label layoutX="22.0" layoutY="47.0" text="This feature is useful if you don't really plan on trying out any other modpacks on the Mica Launcher.&#10;When this feature is enabled, only MCLA is choosen by default.&#10;">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <JFXToggleButton alignment="TOP_LEFT" layoutX="14.0" layoutY="69.0" prefHeight="26.0" prefWidth="216.0" text="Enable macOS Dark Mode" />
                     <Label layoutX="27.0" layoutY="119.0" text="Make the launcher use Dark Mode on macOS and set to it automatically. This feature is &#10;experimental.&#10;" />
                     <Label layoutX="139.0" layoutY="155.0" text="***DANGER ZONE- USE WITH CARE***" textFill="RED">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <JFXButton layoutX="27.0" layoutY="189.0" text="Reset and Close" />
                     <Label layoutX="148.0" layoutY="194.0" text="Resets the entire launcher settings and ALL modpacks." />
                     <Label layoutX="148.0" layoutY="225.0" text="Removes every trace of the launcher and ALL modpacks." />
                     <JFXButton layoutX="27.0" layoutY="220.0" text="Delete and Close" />
                     <JFXButton layoutX="359.0" layoutY="266.0" text="Save Changes" />
                     <JFXButton layoutX="456.0" layoutY="266.0" text="Return to Login" />
                  </children>
               </AnchorPane>
            </right>
      </BorderPane>
    </center>
  </BorderPane>
</AnchorPane>
